<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành tiền"
        android:textColor="#A8A0A0"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="141.800 đ"
        android:textColor="#E40E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="539dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C4C4C4"
        tools:layout_editor_absoluteY="433dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#C4C4C4"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem tại đây"
        android:textColor="#1616E8"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem tại đây"
        android:textColor="#1616E8"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mua sau"
        android:textColor="#1616E8"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạm tính"
        android:textColor="#121010"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="141.800 đ"
        android:textColor="#E40E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cung cấp bởi Tiki Trading"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyên hàm tích phân và ứng dụng"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có phiếu quà tặng Tiki/Got it/ Urbox?"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã giảm giá đã lưu"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="141.800 đ"
        android:textColor="#E40E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="141.800 đ"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="16dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/btnminus"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="16dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/btnadd"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/edtMagiamgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_yellow_block"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mã giảm giá"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="#0A5EB7"
        android:text="Áp dụng"
        android:textColor="#FBF6F6"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="221dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="295dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#C4C4C4"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="#EC1010"
        android:text="Tiến hành đặt hàng"
        android:textColor="#FFF2F2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="594dp" />
</androidx.constraintlayout.widget.ConstraintLayout>